# spring-boot-kafka-confluent-cloud

./: README.md  docker-compose.yml  pom.xml
stock-tick-avro-model/: pom.xml
stock-tick-consumer-avro/: pom.xml
stock-tick-consumer-avro/src/main/resources/: application-confluent-cloud.yml  application.yml
stock-tick-producer-avro/: pom.xml
stock-tick-producer-avro/src/main/java/io/stockgeeks/kafka/stock/ticker/producer/avro/: StockTickProducer.java  StockTickProducerAvroApplication.java
stock-tick-producer-avro/src/main/resources/: application-confluent-cloud.yml
